USER_SECRET=f3e4c85121efe383c9705b96cf9cece1
ADMIN_SECRET=8a3074853af026d9c41736724fd1f613
APP_URL=http://localhost:3333
PORT=3333

#DATABASE
USERNAME=postgres
PASSWORD=filav
DATABASE=filav
HOST=localhost
